<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onlyplast</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    
  </head>
  <body class="todo_el_codigo">
    <header class="encabezado">
      <section class="encabezado__superior">

        <section class="info-encabezado">
          <article class="info-encabezado__int">
            <p class="font-monospace text-light  m-0">
              ¡Envíos a todo el país! // Precios SIN IVA incluido // Somos
              fabricantes!
            </p>
          </article>
        </section>
   
          <nav class="navbar navbar-expand-lg bg-body-tertiarys d-flex justify-content-between align-items-center ">
            
            <article class="navbar__logo">
              <a href="index.html">
                <img src="assets/images/only.webp" alt="Logo"class="navbar__logo--only img-fluid">
                </a>
            </article>

            <article class="browser font-monospace flex-grow-1 mx-3 ">
              <div class="browser__search " role="search">
                <input
                  class="form-control "
                  type="search"
                  placeholder="¿Que estas buscando?..."
                  aria-label="Search"
                />
              </div>
            </article>
 
            <article class="buttons d-flex">
     
              <div class="buttons__x3 mx-1 ">
                <button onclick="location.href='#encabezado_superior_inicio'" type="button" class="buttons__x3--individual  text-white font-monospace">
                  <img
                  src="assets/images/iconos/inicio.svg"
                  alt="flecha"
                  /><p>Inicio</p>
                </button>
              </div>

              <div class="buttons__x3 mx-1">
                <button onclick="location.href='#nosotros'" type="button" class="buttons__x3--individual  text-white font-monospace">
                  <img src="assets/images/iconos/quienessomos.svg"alt="flecha"
                  /><p>¿Quienes somos?</p>
                </button>
              </div>
       
              <div class="buttons__x3 mx-1">
                <button onclick="location.href='#footer_contacto'" type="button" class="buttons__x3--individual  text-white font-monospace">
                  <img
                  src="assets/images/iconos/contacto.svg"
                  alt="flecha"
                  /><p>Contacto</p>
                </button>
              </div>

            </article>
        


            <article class="menu font-monospace "style="width: 100%;">
              <li class="menu__d dropdown " style="width: 100%;">
                <p
                  class="menu__d--link dropdown-toggle text-white "
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  MENU
                </p>
                <ul class="dropdown-menu "style="width: 100%;">
                  <li><a class="dropdown-item" href="#">Mi cuenta</a></li>
                  <li><a class="dropdown-item" href="#">Mi Carrito</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Ayuda</a></li>
                </ul>
              </li>
            </article>

          <article class="modelos ">
            <ul class="nav justify-content-center p-0 mb-0 font-monospace " style="width: 100%;">
              <li class="nav-item dropdown "style="width: 100%;">
                <a
                  class="nav-link  dropdown-toggle text-white "
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                MODELOS
                </a>
                <ul class="dropdown-menu "style="width: 100%;">
                  <li><a class="dropdown-item " href="Pages/Potes.html">Potes</a></li>
                  <li><a class="dropdown-item" href="Pages/Botellas.html">Botellas</a></li>
                  <li><a class="dropdown-item" href="Pages/Goteros.html">Goteros</a></li>
                  <li><a class="dropdown-item" href="Pages/Vainilleros.html">Vainilleros</a></li>
                  <li><a class="dropdown-item" href="Pages/Bidones.html">Bidones</a></li>
                  <li><a class="dropdown-item" href="Pages/Tapers.html">Tapers</a></li>
                </ul>
              </li>
            </ul>
          </article>
          </nav>
 
      </section>

      <div class="encabezado__central"></div>
 
      <section class="encabezado__inferior ">
        <ul class="nav justify-content-center p-0 mb-0 font-monospace">

          <li class="nav-item"><a href="Pages/Potes.html">
            <button class="btn btn-primary">Potes</button></a>
          </li>
 
          <li class="nav-item"><a href="Pages/Botellas.html">
            <button class="btn btn-primary">Botellas</button></a>
          </li>

          <li class="nav-item"><a href="Pages/Goteros.html">
            <button class="btn btn-primary">Goteros</button></a>
          </li>

          <li class="nav-item"><a href="Pages/Vainilleros.html">
            <button class="btn btn-primary">Vainilleros</button></a>
          </li>

          <li class="nav-item"><a href="Pages/Bidones.html">
            <button class="btn btn-primary">Bidones</button></a>
          </li>

          <li class="nav-item"><a href="Pages/Tapers.html">
            <button class="btn btn-primary">Tapers</button></a>
          </li>

        </ul>
        
      </section>

      </header>

    <main id="encabezado_superior_inicio" class ="contenido">
      <section class="primer_grid">
        <article class="container my-4">
          <div class="row g-1 justify-content-center">
            <div class="grid-images col-3">
              <a href="Pages/Potes.html">
                <img
                  src="assets/images/potes.png"
                  alt="Imagen 1"
                  class="img-fluid rounded"
              /></a>
            </div>
            <div class="grid-images col-3">
              <a href="Pages/Botellas.html" 
                ><img
                  src="assets/images/botellas.png"
                  alt="Imagen 2"
                  class="img-fluid rounded"
                />
              </a>
            </div>
            <div class="grid-images col-3">
              <a href="Pages/Goteros.html">
                <img
                  src="assets/images/goteros.png"
                  alt="Imagen 3"
                  class="img-fluid rounded"
              /></a>
            </div>
          </div>
          <div class="row g-2 justify-content-center">
            <div class="grid-images col-3">
              <a href="Pages/Vainilleros.html"
                ><img
                  src="assets/images/vainilleros.webp"
                  alt="Imagen 4"
                  class="img-fluid rounded"
                />
              </a>
            </div>
            <div class="grid-images col-3">
              <a href="Pages/Bidones.html">
                <img
                  src="assets/images/bidones.webp"
                  alt="Imagen 5"
                  class="img-fluid rounded"
              /></a>
            </div>
            <div class="grid-images col-3">
              <a href="Pages/Tapers.html">
                <img
                    src="assets/images/tapers.webp"
                    alt="Imagen 6"
                    class="img-fluid rounded"
                  />
                </a>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="segundo_grid">
        <article class="container my-4">
          <div class="row g-1 justify-content-center">
            <div class="grid-images col-9">
              <a href="Pages/Potes.html">
                <img
                  src="assets/images/potes.png"
                  alt="Imagen 1"
                  class="img-fluid rounded"
              /></a>
            </div>
          </div>
          <div class="row g-2 justify-content-center">
            <div class="grid-images col-9">
              <a href="Pages/Botellas.html"><img
                  src="assets/images/botellas.png"
                  alt="Imagen 2"
                  class="img-fluid rounded"
                />
              </a>
            </div>
          </div>
          <div class="row g-3 justify-content-center">
            <div class="grid-images col-9">
              <a href="Pages/Goteros.html">
                <img
                  src="assets/images/goteros.png"
                  alt="Imagen 3"
                  class="img-fluid rounded"
              /></a>
            </div>
          </div>
          <div class="row g-4 justify-content-center">
              <div class="grid-images col-9">
              <a href="Pages/Vainilleros.html"><img
                  src="assets/images/vainilleros.webp"
                  alt="Imagen 4"
                  class="img-fluid rounded"
                />
              </a>
              </div>
          </div>
          <div class="row g-5 justify-content-center">
              <div class="grid-images col-9">
              <a href="Pages/Bidones.html">
                <img
                  src="assets/images/bidones.webp"
                  alt="Imagen 5"
                  class="img-fluid rounded"
              /></a>
              </div>
          </div>
          <div class="row g-6 justify-content-center">
              <div class="grid-images col-9">
                <a href="Pages/Tapers.html">
                  <img
                  src="assets/images/tapers.webp"
                  alt="Imagen 6"
                  class="img-fluid rounded"
                  />
                </a>
              </div>
          </div>
        </article>
      </section>
      
      <section class="tercer_grid">
        <article class="container my-4">
          <div class="row g-1 justify-content-center">
            <div class="grid-images col-5">
              <a href="Pages/Potes.html">
                <img
                  src="assets/images/potes.png"
                  alt="Imagen 1"
                  class="img-fluid rounded"
              /></a>
            </div>
            <div class="grid-images col-5">
              <a href="Pages/Botellas.html"><img
                  src="assets/images/botellas.png"
                  alt="Imagen 2"
                  class="img-fluid rounded"
                />
              </a>
            </div>
          </div>  
          <div class="row g-2 justify-content-center">
            <div class="grid-images col-5">
              <a href="Pages/Goteros.html">
                <img
                  src="assets/images/goteros.png"
                  alt="Imagen 3"
                  class="img-fluid rounded"
              /></a>
            </div>
              <div class="grid-images col-5">
              <a href="Pages/Vainilleros.html"><img
                  src="assets/images/vainilleros.webp"
                  alt="Imagen 4"
                  class="img-fluid rounded"
                />
              </a>
              </div>
            </div>
            <div class="row g-3 justify-content-center">
              <div class="grid-images col-5">
              <a href="Pages/Bidones.html">
                <img
                  src="assets/images/bidones.webp"
                  alt="Imagen 5"
                  class="img-fluid rounded"
              /></a>
              </div>         
              <div class="grid-images col-5">
                <a href="Pages/Tapers.html">
                  <img
                  src="assets/images/tapers.webp"
                  alt="Imagen 6"
                  class="img-fluid rounded"
                  />
                </a>
              </div> 
              </div>
        </article>
      </section>
      <section id="nosotros"  class="nosotros my-5 text-center">
        <h2 class="mb-4 text-success">¿Quiénes Somos?</h2>
      
        <p class="text-muted small">
          <strong>¡Hola!</strong> Somos <span class="fw-bold text-success">ONLYPLAST</span>, una empresa dedicada a ofrecer soluciones con envases innovadores y de alta calidad para tus productos. Con un enfoque creativo y práctico, trabajamos para transformar la forma en que las personas y las empresas, almacenan y presentan sus productos.
        </p>
      
        <p class="text-muted small">
          <strong class="text-success">Nuestra Misión:</strong> Proporcionar envases funcionales, elegantes y duraderos que protejan eficazmente lo que importa. Nos comprometemos a ofrecer productos de la más alta calidad que faciliten la vida de nuestros clientes y mejoren su experiencia al momento de almacenar y presentar sus productos.
        </p>
      
        <p class="text-muted small">
          <strong class="text-success">Nuestra Visión:</strong> Convertirnos en una referencia en la industria de los envases, destacándonos por ofrecer soluciones innovadoras que se adapten a las necesidades de cada cliente. Queremos ser el socio ideal para empresas que buscan envases prácticos, funcionales y con un diseño atractivo, sin comprometer la calidad ni la experiencia del usuario.
        </p>
      
        <h5 class="text-success mt-5">Nuestros Valores:</h5>
        <ul class="list-unstyled small text-muted">
          <li><strong>Innovación:</strong> Buscamos nuevas ideas y soluciones creativas que mejoren la funcionalidad y el diseño de nuestros envases.</li>
          <li><strong>Calidad:</strong> Priorizamos la excelencia en nuestros productos, asegurando que cada uno cumpla los más altos estándares.</li>
          <li><strong>Compromiso con el cliente:</strong> Entendemos sus necesidades y trabajamos para ofrecer un servicio personalizado y excepcional.</li>
          <li><strong>Diseño:</strong> Creemos que el diseño es clave en la experiencia del producto. Nuestros envases son prácticos y atractivos.</li>
        </ul>
      
        <p class="text-muted small">
          <strong class="text-success">Nuestro Equipo:</strong> Cada miembro aporta creatividad y experiencia para desarrollar productos que realmente marcan la diferencia. Creemos en el poder de las ideas para transformar la forma en que las personas se relacionan con los productos.
        </p>
      
        <h5 class="text-success mt-5">¿Por qué elegirnos?</h5>
        <ul class="list-unstyled small text-muted">
          <li><strong>Variedad de productos:</strong> Amplia gama de envases adaptados a distintas necesidades y sectores.</li>
          <li><strong>Diseño atractivo:</strong> Funcionales y estéticamente agradables, ideales para destacar.</li>
          <li><strong>Servicio personalizado:</strong> Soluciones que se ajustan a las necesidades específicas de cada cliente.</li>
          <li><strong>Calidad garantizada:</strong> Envases duraderos y funcionales, fabricados con materiales de alta calidad.</li>
        </ul>
      </section>
    </main>
    <footer id="footer_contacto" class="footer">
      <section class="footer__section font-monospace">
        <h1 class="footer__section--h1 " >NEWSLETTER</h1>
        <h2 class="footer__section--h2 ">¿Queres realizar una compra?</h2>
        <p class="footer__section--p ">¿Quieres recibir nuestras ofertas? ¡Mandanos un email y te vamos a estar contactando!
        </p>
        <input class="footer__section--browser font-monospace" type="email" placeholder="Email... ">
        <button class="footer__section--button">
          <img
          src="assets/images/iconos/flecha derecha.svg"
          alt="flecha"
          />
        </button>
      </section>
      
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

  </body>
  
  
</html>
